{
  "lr1": 0.1,
  "gamma1": 0.95,
  "epsilon_decay1": 0.995,
  "lr2": 0.1,
  "gamma2": 0.95,
  "epsilon_decay2": 0.995,
  "training_history": {
    "agent1_wins": [
      3,
      6,
      9,
      12,
      17,
      18,
      20,
      22,
      25,
      27,
      32,
      34,
      36,
      37,
      40,
      42,
      44,
      48,
      51,
      55
    ],
    "agent2_wins": [
      2,
      4,
      6,
      8,
      8,
      12,
      15,
      18,
      20,
      23,
      23,
      26,
      29,
      33,
      35,
      38,
      41,
      42,
      44,
      45
    ],
    "agent1_epsilon": [
      0.9752487531218751,
      0.9511101304657719,
      0.9275689688183278,
      0.9046104802746175,
      0.8822202429488013,
      0.8603841919146962,
      0.8390886103705794,
      0.8183201210226743,
      0.798065677681905,
      0.778312557068642,
      0.7590483508202912,
      0.7402609576967045,
      0.7219385759785162,
      0.7040696960536299,
      0.6866430931872001,
      0.6696478204705644,
      0.653073201944699,
      0.6369088258938781,
      0.6211445383053219,
      0.6057704364907278
    ],
    "agent2_epsilon": [
      0.9752487531218751,
      0.9511101304657719,
      0.9275689688183278,
      0.9046104802746175,
      0.8822202429488013,
      0.8603841919146962,
      0.8390886103705794,
      0.8183201210226743,
      0.798065677681905,
      0.778312557068642,
      0.7590483508202912,
      0.7402609576967045,
      0.7219385759785162,
      0.7040696960536299,
      0.6866430931872001,
      0.6696478204705644,
      0.653073201944699,
      0.6369088258938781,
      0.6211445383053219,
      0.6057704364907278
    ],
    "agent1_q_size": [
      25,
      46,
      64,
      80,
      99,
      114,
      130,
      150,
      162,
      174,
      186,
      201,
      218,
      229,
      243,
      256,
      266,
      279,
      290,
      295
    ],
    "agent2_q_size": [
      23,
      43,
      62,
      78,
      93,
      111,
      128,
      150,
      168,
      181,
      194,
      212,
      231,
      245,
      256,
      272,
      280,
      293,
      305,
      314
    ],
    "episode": [
      5,
      10,
      15,
      20,
      25,
      30,
      35,
      40,
      45,
      50,
      55,
      60,
      65,
      70,
      75,
      80,
      85,
      90,
      95,
      100
    ]
  },
  "piles": [
    3,
    5,
    7,
    9
  ]
}