{
  "lr1": 0.1,
  "gamma1": 0.95,
  "epsilon_decay1": 0.995,
  "lr2": 0.1,
  "gamma2": 0.95,
  "epsilon_decay2": 0.995,
  "training_history": {
    "agent1_wins": [
      3,
      7,
      10,
      13,
      15,
      18,
      23,
      25,
      30,
      34,
      37,
      39,
      41,
      45,
      47,
      48,
      51,
      54,
      56,
      58
    ],
    "agent2_wins": [
      2,
      3,
      5,
      7,
      10,
      12,
      12,
      15,
      15,
      16,
      18,
      21,
      24,
      25,
      28,
      32,
      34,
      36,
      39,
      42
    ],
    "agent1_epsilon": [
      0.9752487531218751,
      0.9511101304657719,
      0.9275689688183278,
      0.9046104802746175,
      0.8822202429488013,
      0.8603841919146962,
      0.8390886103705794,
      0.8183201210226743,
      0.798065677681905,
      0.778312557068642,
      0.7590483508202912,
      0.7402609576967045,
      0.7219385759785162,
      0.7040696960536299,
      0.6866430931872001,
      0.6696478204705644,
      0.653073201944699,
      0.6369088258938781,
      0.6211445383053219,
      0.6057704364907278
    ],
    "agent2_epsilon": [
      0.9752487531218751,
      0.9511101304657719,
      0.9275689688183278,
      0.9046104802746175,
      0.8822202429488013,
      0.8603841919146962,
      0.8390886103705794,
      0.8183201210226743,
      0.798065677681905,
      0.778312557068642,
      0.7590483508202912,
      0.7402609576967045,
      0.7219385759785162,
      0.7040696960536299,
      0.6866430931872001,
      0.6696478204705644,
      0.653073201944699,
      0.6369088258938781,
      0.6211445383053219,
      0.6057704364907278
    ],
    "agent1_q_size": [
      23,
      37,
      52,
      62,
      73,
      83,
      95,
      103,
      112,
      121,
      131,
      137,
      148,
      158,
      162,
      170,
      176,
      181,
      190,
      198
    ],
    "agent2_q_size": [
      21,
      35,
      49,
      61,
      72,
      87,
      100,
      111,
      120,
      131,
      143,
      154,
      165,
      174,
      181,
      187,
      192,
      196,
      204,
      212
    ],
    "episode": [
      5,
      10,
      15,
      20,
      25,
      30,
      35,
      40,
      45,
      50,
      55,
      60,
      65,
      70,
      75,
      80,
      85,
      90,
      95,
      100
    ]
  },
  "piles": [
    1,
    3,
    5,
    7
  ]
}