{
  "lr1": 0.1,
  "gamma1": 0.95,
  "lr2": 0.1,
  "gamma2": 0.95,
  "piles": [
    1,
    3,
    5,
    7
  ],
  "training_history": {
    "agent1_wins": [
      1,
      3,
      6,
      9,
      13,
      16,
      19,
      23,
      27,
      30,
      33,
      35,
      36,
      39,
      42,
      46,
      48,
      52,
      55,
      59
    ],
    "agent2_wins": [
      4,
      7,
      9,
      11,
      12,
      14,
      16,
      17,
      18,
      20,
      22,
      25,
      29,
      31,
      33,
      34,
      37,
      38,
      40,
      41
    ],
    "agent1_epsilon": [
      0.9975024987503127,
      0.9950112350131176,
      0.9925261932102195,
      0.9900473578023296,
      0.9875747132889687,
      0.98510824420837,
      0.9826479351373822,
      0.9801937706913741,
      0.9777457355241367,
      0.9753038143277888,
      0.9728679918326804,
      0.9704382528072976,
      0.9680145820581669,
      0.9655969644297613,
      0.9631853848044037,
      0.9607798281021742,
      0.9583802792808146,
      0.9559867233356352,
      0.95359914529942,
      0.951217530242334
    ],
    "agent2_epsilon": [
      0.9975024987503127,
      0.9950112350131176,
      0.9925261932102195,
      0.9900473578023296,
      0.9875747132889687,
      0.98510824420837,
      0.9826479351373822,
      0.9801937706913741,
      0.9777457355241367,
      0.9753038143277888,
      0.9728679918326804,
      0.9704382528072976,
      0.9680145820581669,
      0.9655969644297613,
      0.9631853848044037,
      0.9607798281021742,
      0.9583802792808146,
      0.9559867233356352,
      0.95359914529942,
      0.951217530242334
    ],
    "agent1_q_size": [
      20,
      39,
      52,
      65,
      75,
      86,
      95,
      104,
      114,
      122,
      133,
      147,
      155,
      165,
      175,
      181,
      189,
      196,
      205,
      214
    ],
    "agent2_q_size": [
      16,
      33,
      50,
      60,
      72,
      85,
      97,
      105,
      113,
      124,
      137,
      150,
      163,
      173,
      186,
      193,
      203,
      211,
      219,
      225
    ],
    "episode": [
      5,
      10,
      15,
      20,
      25,
      30,
      35,
      40,
      45,
      50,
      55,
      60,
      65,
      70,
      75,
      80,
      85,
      90,
      95,
      100
    ]
  }
}